<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP NAV</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
        * {
            box-sizing:border-box;
        }
        html, body{
            padding: 0;
            margin:0;
            font-family: Ubuntu, serif;
            height:100vh;

       }
        main {
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
.cloak{
    height:100vh;
            width:100vw;
            display: flex;
            flex-direction: column;
          
}
        .navbar_wrapper{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            width: 100%;
            padding: 1rem 3rem;
            bottom: 0;
            height: 80px;
            background-color: #c1c1c1;
            border: 2px solid black;

        }
.navbar_wrapper img{
    max-width: 4em;
    height: auto;
}

.navbar_wrapper a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-links:hover {
    color:grey;
}
        .links a{
            margin-right: 10px;
    
        }
    </style>
</head>
<body>
    <div class="cloak">
    <main>
<div class="framework">
    <a href="trip.html">New Trip ></a>
    <a href="previoustrips.html">Previous Trips </a>
</div>
    </main>

    <nav class="navbar_wrapper">
            <a href="settings.html"><img src="img/settings512.png"> </a>
            <a href="navigation.html"><img src="img/navigation512.png"> </a>
            <a href="profile.html"><img src="img/profile512.png"> </a>
    </nav>
</div>
</body>
</html>